<!DOCTYPE html>
<html lang="en">
<head>
    <style>
h1{
    font-size: 45px;
    text-align: center;
}
hr{
    list-style:decimal-leading-zero;
}
.sai{
    
    float: right;
    padding-right: 10%;
    padding-top: 3%;
}
.ganesh{
    text-align: left;
    padding-left: 10%;
}
p{
    font-size: 20px;
    color: rgb(10, 2, 2);
}
h3{
    padding-left: 3%;
}
hr{
    border: none; 
            height: 3px; 
            background-color: #0C0C0C;
            width: 100%; 
            
}
h4{
    padding: bottom 2%;
    font-size: 20px;
    text-align: center;
}
ol{
    padding-left: 10%;
    font-size: 20px;
}
table {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-collapse:collapse;
  width: 70%;
  padding: 10px;
}
.para{
    padding-left: 10%;
}

td, th {
  border: 3px solid #0C0C0C;
  text-align: center;
  padding: 10px;
}
th{
  background-color: #EEE4B1;
}
td{
    font-size: 20px;
}
.Honey{
    padding-left: 10%;
}
ul{
    padding-left: 10%;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body bgcolor="F7F9F2" height="900" width="520">
    <h1 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> <b>Ravula Ganesh</b></h1>
    <h4>1-Haliya,Nalgonda,TS| 8790xxxxxx |<a href="https://mail.google.com">ganesh******@gmail.com</a> | <a href="https://www.linkedin.com/in/ravula-ganesh-bba30929b/">linkedin</a></h4>
    <hr>
    <div class="sai"> 
    <image src="C:\Users\ganes\OneDrive\Pictures\ganesh.jpg"alt="42111554" usemap="#ganesh"  height="180" width="160"></image>
    <map name="ganesh">
        <area shape="rect" coords="0,0,240,240" alt="42111554" href="photo.html">
    </map>
</div>
    <h3 style="font-size: 200%;color:#2d88b1">Objective:</h3>
    <div class="ganesh">
        <p>Aspiring Software Engineer with a strong foundation in computer science and hands-on experience in<br>
            software development. Eager to apply my programming skills and problem-solving abilities to contribute to<br>
            innovative software solutions. Motivated to learn and grow within a dynamic tech environment. </p>
    </div>
    <h3 style="font-size: 200%;color:#2d88b1">Technical Skills:</h3>
    <ol>
    <li><b> Programming Languages: </b> Java, Python</li>
            <br>
    <li> <b> Web Technologies:</b> <abbr title="Hyper Text Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, JavaScript</li>
            <br>
    <li><strong> Databases:</strong> MySQL, MongoDB</li>
            <br>
    <li><strong>Tools & IDEs:</strong>  Visual Studio Code</li>
            <br>
    <li><strong>Operating Systems:</strong> Windows</li>
    <br>
    </ol>
    
    <h3 style="font-size: 200%;color:#2d88b1">Education:</h3>
<div class="Honey">
    <table style="font-size: 180%;">
        <tr><th>Degree</th><th>Institution</th><th>Year of <br>Passing</th><th>Percentage</th></tr>
        <tr><td>SSC</td><td>Haliya Public School, Haliya</td><td>2020</td><td>100%</td></tr>
        <tr><td>Inter</td><td>Pragathi Junior College, Nalgonda</td><td>2022</td><td>87%</td></tr>
        <tr><td>B.E(C.S.E)</td><td>Sathyabama University, Chennai</td><td>2026</td><td>80%</td></tr>
    </table>
</div>
<h3 style="font-size: 200%;color:#2d88b1"> Projects:</h3>
<div class="para"> 
<articl style="font-size: 20px;"><h4 style="text-align: left;">Project Title: <u>YouTube Clone</u></h4>
    <b>Description:</b> I designed a YouTube Clone, with clean User interface<i><u> <strong>HTML,CSS,JavaScript</strong></u></i> these are the Technologies I had used.
<br>
<b>Outcome:</b>  In this project, we aim to improve web page optimization using alternative functions.

</articl>
</div>
<h3 style="font-size: 200%;color:#2d88b1">Experience:</h3>
    <h3 style="padding-left: 10%;">Software Development Intern, HCL</h5> 
<div>
   
    <ol style="padding-left: 15%;"><li>I Contributed to developing a <b> web application </b>used by over <i>1,000</i> users.</li><br>
    <li>Collaborated with senior developers to debug and improve <b> <u>code efficiency</u></b>.</li><br>
    <li>Gained hands-on experience with Java, Html, CSS, MySQL enhancing technical skills.</li> </ol></div>
<h3 style="font-size: 200%;color:#2d88b1">Extracurricular Activities:</h3>
<ul style="font-size:25px ;padding-left:10%;">
    <li>Exploring different cuisines and techniques.</li>
    <li>Team Sports</li>
    <li>Language Learning</li>
    <li>Event Planning</li>
</ul>

<h3 style="font-size: 200%;color:#2d88b1">Languages Known:</h3>
<ul style="font-size: 25px;">
    <li>English</li>
    <li>Hindi</li>
    <li>Telugu</li>
    <li>Tamil</li>
</ul>


    
</body>
</html>